# at

./: build.gradle  docker-compose.yml  settings.gradle
allure-results/: 0027b797-b27b-4a47-88b7-a74c593288a0-result.json  065ea14a-216a-46e1-8686-4d4112c47015-result.json  09de5fb5-441d-401a-8ce9-cf06251cf5f5-result.json  0a84948c-b0e1-43e6-9117-567bdd282ad2-container.json  0e358184-b22a-4fa2-9036-a4995f5a6e82-container.json  0ed8109e-2c86-4a11-b8ce-63d2537ca9ff-container.json  1b60bd9a-b6eb-472d-bad2-27c77c0719a8-container.json  1fc441a2-5037-482f-b642-774ce7e6aec6-container.json  2a1678ca-26f7-4f88-9270-c3b8f2e55102-container.json  2dc98a81-b058-495f-bf71-67ae2bd234d7-container.json  69190804-d0c6-4c9c-8055-d9b3ae540bf9-result.json  759ae974-63ea-4dd6-aaa4-90ce16efd1ea-container.json  8830cf9b-c3cd-428a-bf4c-0cf4f3d7e07d-container.json  89f718b7-3d68-4c86-8ac0-9ff002eebbc2-container.json  8a306722-07e3-4728-9089-5eb9d260415a-result.json  8f77aa8a-328f-4578-a085-344d3947ca4e-container.json  92b6f6da-fb73-42c0-984b-86dc4b4ba3da-result.json  94ae7247-d2ba-4320-a85c-4a05298e714a-result.json  a4c4a081-5d74-4bc6-84a0-aed00806c291-container.json  a50356d7-b90c-431d-a04e-e36f11a2a1df-result.json  b5bbe4b6-88fa-4b3c-9fe2-a67b10a1b9e8-container.json  c8caf08a-893f-4ae4-a155-2938a2140223-container.json  ed502f41-fbbb-48bd-8512-18701e8546dc-result.json  f816b230-3bf3-4f75-b8fb-fcc3ad74a3d1-result.json  f9d6af87-9e77-4eaf-a445-f1b968f4874d-container.json
gradle/wrapper/: gradle-wrapper.properties
src/test/java/: AppiumBrowserTests.java  AppiumTests.java
src/test/java/api/: ExtendedApiTest.java  SimpleApiTest.java
src/test/java/config/: ConfigProvider.java
src/test/java/database/: Animal.java  CRUDUtils.java  Places.java
src/test/java/database/jdbc/: DatabaseConnection.java
src/test/java/models/: Pet.java  User.java
src/test/java/pages/: HomePage.java
src/test/java/tests/: BaseTest.java  HomePageTest.java
src/test/resources/: properties
