plugins {
    id 'java'
    id 'io.qameta.allure' version '2.11.2'
}

group 'dev.sergei.selenium'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

// Указываем единую версию Allure для всех компонентов
ext {
    allureVersion = '2.27.0' // Используем ту же версию, что и в allure-selenide
}

dependencies {
    testImplementation 'com.codeborne:selenide:7.9.3'
    testImplementation 'org.junit.jupiter:junit-jupiter:5.10.0'

    // Allure зависимости (все одной версии!)
    testImplementation 'io.qameta.allure:allure-selenide:2.19.0'
    testImplementation 'io.qameta.allure:allure-junit5:2.19.0'
}

allure {
    version = '2.19.0' // Должно совпадать с версиями зависимостей

    // Новая правильная конфигурация для Gradle 8.5+
    adapter {
        autoconfigure = true
        aspectjweaver = true
        frameworks {
            junit5 {
                enabled = true
            }
        }
    }
}

test {
    useJUnitPlatform()
    systemProperties = [
            'env': System.getProperty('env', 'default'),
            'selenide.screenshots': 'true',
            'selenide.savePageSource': 'true',
            'allure.results.directory': 'build/allure-results',
            'allure.report.directory': 'build/allure-report'
    ]
}