plugins {
    id 'java'
    id 'io.qameta.allure' version '2.11.2'
}

group 'dev.sergei.selenium'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

ext {
    lombokVersion = '1.18.36'
    allureVersion = '2.29.1'
}

dependencies {
    testImplementation "com.codeborne:selenide:7.9.3"
    testImplementation 'org.junit.jupiter:junit-jupiter:5.10.0'
    testImplementation 'io.qameta.allure:allure-junit5:2.24.0'
    testImplementation 'io.qameta.allure:allure-selenide:2.27.0'
    //testImplementation 'io.github.bonigarcia:webdrivermanager:5.4.0' // версия на момент 2025 год
    testImplementation 'org.slf4j:slf4j-simple:2.0.13'
}

test {
    useJUnitPlatform()
    // передаём системное свойство env из командной строки Gradle, чтобы оно было доступно в тестах
    systemProperty 'env', System.getProperty('env', 'default')
}